<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>edlessz</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/6b9987c0fa.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="header">
      <div class="header-title">
        <h1>ED</h1>
        <span>E-D spells ED.</span>
      </div>
      <div class="header-socials">
        <a
          href="https://www.linkedin.com/in/edwardleselrod/"
          target="_blank"
          rel="noopener noreferrer"
          title="LinkedIn"
          style="animation-delay: 150ms"
          ><i class="fa-brands fa-linkedin"></i
        ></a>
        <a
          href="https://github.com/edlrod"
          target="_blank"
          rel="noopener noreferrer"
          title="GitHub"
          style="animation-delay: 300ms"
          ><i class="fa-brands fa-github"></i></a
        ><a
          href="https://instagram.com/edlrod"
          target="_blank"
          rel="noopener noreferrer"
          title="Instagram"
          style="animation-delay: 450ms"
          ><i class="fa-brands fa-instagram"></i></a
        ><a
          href="https://last.fm/user/edlrod"
          target="_blank"
          rel="noopener noreferrer"
          title="Last.fm"
          style="animation-delay: 600ms"
          ><i class="fa-brands fa-lastfm"></i
        ></a>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
